<style lang="scss" src="./styles/zent.scss"></style>
<style lang="scss" src="./styles/base.scss"></style>
<style lang="scss" src="./styles/icons.scss"></style>
<style lang="scss">
  @import "./styles/weui";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  globalData = {
    baseUrl: 'https://YOUR_DOMAIN/api',
    version: 'v1.0.0'
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#f5f5f5',
      navigationBarBackgroundColor: '#7796ff'
    }
  }
}
</script>
